API_KEY=AIzaSyCk2-nJi30O-MuFqipABRmb0euHE4G6viY
AUTH_DOMAIN=fooddy-9df21.firebaseapp.com
PROJECT_ID=fooddy-9df21
STORAGE_BUCKET=fooddy-9df21.appspot.com
MESSAGING_SENDER_ID=211262107667
APP_ID=1:211262107667:web:7a7e1b5d25274aad8e0fe6










