  API_Key: "AIzaSyCk2-nJi30O-MuFqipABRmb0euHE4G6viY",
  Auth_Domain: "fooddy-9df21.firebaseapp.com",
  Project_Id: "fooddy-9df21",
  Storage_Bucket: "fooddy-9df21.appspot.com",
  Messaging_SenderId: "211262107667",
  App_Id: "1:211262107667:web:7a7e1b5d25274aad8e0fe6",